# server
# ports libres : 1025 à 65535
server.port=9997
# hibernate
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contrat?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gdpc_marie
spring.datasource.password=motdepasse
