# server
server.port=9998
spring.application.name=microservices_produit
# hibernate
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
# H2 Database
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gdpc_marie
spring.datasource.password=motdepasse
spring.h2.console.enabled=true
