# server
# ports libres : 1025 à 65535
#server.port=9999 (Avec eureka donc plus besoin)
# hibernate
spring.jpa.hibernate.ddl_auto=create-drop
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gdpc_marie
spring.datasource.password=motdepasse
#spring.application.name=microservices-assure  (Avec eureka donc plus besoin)
#Configuration
urbanisation-si.clairprev.limiteNombreAssure=3
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

